<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_3aa24f66-f421-41e2-81a7-298adbf41584>
            <c_standard>c99</c_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>arm</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>1</target_options_enabled>
            </cross_compilation>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>driverlib</source_path>
                <source_path>rf_patches</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_3aa24f66-f421-41e2-81a7-298adbf41584>
    </source_groups>
    <version>8</version>
</config>
